# Home Assistant Connection Settings
HASS_HOST=10.249.249.2
HASS_TOKEN=your_long_lived_access_token_here

# Device Settings
ENTITY_ID=vacuum.xiaomi_b106bk_807e_robot_cleaner

# Deployment Settings
# DEPLOY_TYPE: 
#   - docker: Appends to scripts.yaml in a docker volume path
#   - native: Appends to local scripts.yaml path
#   - disable: Only generates scripts_generated.yaml without applying
DEPLOY_TYPE=docker
DEPLOY_PATH=/root/docker/homeassistant/config/scripts.yaml